{
  "name": "deltahacks",
  "version": "1.0.0",
  "description": "a website to help people with anxiety issues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/l3ubbleman/deltahacks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l3ubbleman/deltahacks/issues"
  },
  "homepage": "https://github.com/l3ubbleman/deltahacks",
  "dependencies": {
    "body-parser": "^1.12.0",
    "ejs": "^2.2.4",
    "express": "^4.11.2"
  },
  "devDependencies": {}
}
